<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SpartElite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <%--SBootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <%--Datatables CSS--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--Fontawesome Icons CSS--%>
    <link href="font%20awesome%20icons/css/all.css" rel="stylesheet" />
     <%--Bootstrap js bundle--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container-fluid">
                   <a class="navbar-brand" href="#">
                       <img src="Images/360_F_111463916_tQZVwYhLELXoJQEA1b7AKJKu4USNI5v1.jpg" / height="30" width="30">
                       Spartanbrug Elite
                   </a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align:center;">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="signUpButton" runat="server" 
                                    ><span class="glyphicon glyphicon-user"></span> Join the team</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LoginButton" runat="server" 
                                    ><span class="glyphicon glyphicon-log-in"></span>Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LogOutButton" runat="server" 
                                    >Log Out</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="WelcomeButton" runat="server" 
                                    >Hello User</asp:LinkButton>
                            </li>
                        </ul>
                    
                    </div>
               </div>
           </nav>
       </div>

        <!-- Main Content Placeholder-->
       <div>
           <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>

       <!-- Footer Placeholder-->
        <footer>
            <p> &copy All rights reserved<a class="footerlinks" href="#" target="_blank">Spartanburg Elite</a></p>
        </footer>



    </form>
</body>
</html>
